# iSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devon/isearch/: ConnectivityCheckerTest.kt  ExampleInstrumentedTest.kt  LocalRealmModelTest.kt  MovieListFragmentTest.kt  SearchActivityTest.kt
app/src/androidTest/java/com/devon/isearch/mocks/: MockSearchModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devon/isearch/: MainActivity.kt  iSearchApplication.kt
app/src/main/java/com/devon/isearch/datasource/: IDataSource.kt  IRequester.kt  MovieSearch.kt  iTunesRequester.kt  iTunesSource.kt
app/src/main/java/com/devon/isearch/datasource/types/: MovieEntry.kt  MovieSearch.kt
app/src/main/java/com/devon/isearch/model/: IModel.kt  LiveRealmResults.kt  LocalRealmModel.kt  Movie.kt  RealmModel.kt
app/src/main/java/com/devon/isearch/model/types/: Movie.kt
app/src/main/java/com/devon/isearch/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/devon/isearch/service/: ConnectivityChecker.kt
app/src/main/java/com/devon/isearch/utils/: ISystemStatus.kt  SystemStatus.kt
app/src/main/java/com/devon/isearch/view/: HostActivity.kt  MainActivity.kt  MovieCardAdapter.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/devon/isearch/viewmodel/: ISearchModel.kt  SearchModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  test_text_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devon/isearch/: ExampleUnitTest.kt  MockRepository.kt  RepositoryTest.kt  SearchModelTest.kt  iTunesSourceTest.kt
app/src/test/java/com/devon/isearch/mocks/: MockDatasource.kt  MockModel.kt  MockRepository.kt  MockRequester.kt
gradle/wrapper/: gradle-wrapper.properties
